set-option -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @continuum-restore 'on'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
unbind C-b
# Set 'C-space' as the new prefix key
set -g prefix C-space
# Bind 'C-space' to send the prefix key
bind C-space send-prefix
bind z split-window -h
bind v split-window -v

bind-key -n C-x resize-pane -L 5

bind-key -n C-w resize-pane -R 5

bind-key -n C-y resize-pane -D 5
bind-key -n C-z resize-pane -U 5

set -g @yank_selection 'clipboard'

set -g @yank_action 'copy-pipe'


set -g status-right " #(tms sessions)"
bind q kill-pane
bind k kill-window
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "battery network time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-military-time true
set -g @tmux2k-border-contrast true
set -g @tmux2k-show-left-icon ""
set -g @tmux2k-refresh-rate 5
run '~/.tmux/plugins/tpm/tpm'
